{"name":"FieldPro Sales Assistant","short_name":"FieldPro","description":"Offline-capable field tracking and routing","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#f8fafc","lang":"en","scope":"/","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/2950/2950137.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
